<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>opacity</title>

   <style>
      /* .picture-frame {
         position: relative;
         width: 300px;
         height: 300px;
      }

      .image {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         opacity: 0;
         transition: opacity 0.3s ease;
      }

      .image.visible {
         opacity: 1;
      } */


      .picture-frame {
         position: relative;
         width: 300px;
         height: 300px;
      }

      .image {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         opacity: 0;
         transition: opacity 0.3s ease;
      }

      #image1 {
         opacity: 1;
      }



      .picture-frame: hover.image {
         opacity: 0;
      }

      .picture-frame:hover #image1 {
         opacity: 0;
      }

      .picture-frame:hover #image2 {
         opacity: 1;
      }
   </style>
</head>

<body>

   <div class="picture-frame">
      <img src="/img/cards/trooper-1.png" 
      alt="Image 1" class="image" id="image1">
      <img src="/img/cards/trooper-box.png" 
      alt="Image 2" class="image" id="image2">
   </div>

   <script>
      // const image1 = document.getElementById('image1');
      // const image2 = document.getElementById('image2');

      // image1.addEventListener('mouseenter', () => {
      //    image2.classList.add('visible');
      // });

      // image1.addEventListener('mouseleave', () => {
      //    image2.classList.remove('visible');
      // });

   </script>
</body>

</html>